<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Jian Kang's Homepage</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">
  <link rel="stylesheet" href="css/all.css" />
  <link rel="stylesheet" href="css/academicons.css" />
  <style type="text/css">
    .content {
      margin-top: 0;
      margin-bottom: 0
    }
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta name="google-site-verification" content="qEih9m0y-6X0QuisQYfHSxOvkW-o5Q3dfxuQ5Z4JtGA" />

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Jian Kang</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mailto:jiank2@illinois.edu">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Heading Row -->
    <div class="row my-4">
      <div class="col-lg-4">
        <img class="img-fluid rounded img-responsive" style="width:100%" src="img/profile.png" alt="">
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-7">
        <h1>Jian Kang</h1>
        <p>Email: jiank2 [at] illinois [dot] edu </p>
        <p class=" m-0">I am currently a Ph.D. student in the <span style="color:#4169E1"><a href="https://www.illinois.edu/">Department of Computer Science, University of Illinois at Urbana-Champaign (UIUC)</a></span> advised by <span style="color:#4169E1"><a href="http://tonghanghang.org/">Professor Hanghang Tong</a></span>. My research interests mainly lies in <strong>large-scale data mining</strong> and <strong>machine learning</strong> with graph structured data.
        <p></p>
        <p>Before joining UIUC, I obtained my BEng degree in Communications Engineering at <a href="https://www.bupt.edu.cn/">Beijing University of Posts and Telecommunications</a> and MCS degree in Computer Science at <a href="https://www.virginia.edu/">University of Virginia</a>. Then I spent two years at <span style="color:#4169E1"><a href="https://www.asu.edu/">Arizona State University</a></span> as a PhD student in School of Computing, Informatics, and Decision Systems Engineering.</p>
        <p></p>
        <p>
          <a href="https://scholar.google.com/citations?user=U_jFlOQAAAAJ&hl=en"><i class="ai ai-google-scholar-square ai-2x"></i></a>
          <a href="#"><i class="ai ai-cv-square ai-2x"></i></a>
          <a href="https://www.linkedin.com/in/jiank2/"><i class="fab fa-linkedin fa-2x"></i></a>
        </p>
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->

    <div class=" my-4 text-left">
      <h2>Publications</h2>
      <p><a href="https://scholar.google.com/citations?user=U_jFlOQAAAAJ&hl=en">[Google Scholar]</a> </p>
      <ul>
        <li>
          <p class='content'><strong>Jian Kang</strong>, Hanghang Tong. <em>Network Derivative Mining</em>. In Proceedings of the 28th ACM International Conference on Information and Knowledge Management (CIKM), 2019. (to appear)</p>
        </li>
        <li>
          <p class='content'><strong>Jian Kang</strong>*, Scott Freitas*, Haichao Yu, Yinglong Xia, Nan Cao, Hanghang Tong. <em>X-rank: Explainable Ranking in Complex Multi-layered Networks</em>. In Proceedings of the 27th ACM International Conference on Information and Knowledge Management (CIKM), 2018.</p>
        </li>
        <li>
          <p class='content'><strong>Jian Kang</strong>, Meijia Wang, Nan Cao, Yinglong Xia, Wei Fan, Hanghang Tong. <em>AURORA: Auditing PageRank on Large Graphs</em>. In Proceedings of 2018 IEEE International Conference on Big Data (Big Data), 2018.</p>
        </li>
      </ul>
      <p><strong>Work in submission:</strong></p>
      <ul>
        <li>
          <p class='content'>Meijia Wang, <strong>Jian Kang</strong>, Nan Cao, Yinglong Xia, Wei Fan, Hanghang Tong. <em>Graph Ranking Auditing: Problem Definitions and Fast Solutions</em>. Submitted to TKDE.</p>
        </li>
      </ul>
      (* indicates equal contribution.)
    </div>
    <div class=" my-4 text-left">
      <h2>Education</h2>
      <ul>
        <li> PhD (Computer Science), <span style="color:#4169E1"><a href="https://www.illinois.edu/">University of Illinois at Urbana-Champaign</a></span>. 2019.8 - Now </li>
        <li> PhD (Computer Science), <span style="color:#4169E1"><a href="https://wwwg.asu.edu/">Arizona State University</a></span>. 2017.8 - 2019.5 </li>
        <li> MCS (Computer Science), <span style="color:#4169E1"><a href="https://www.virginia.edu">University of Virginia</a></span>. 2015.8 - 2016.12 </li>
        <li> BEng (Communications Engineering), <span style="color:#4169E1"><a href="https://www.bupt.edu.cn/">Beijing University of Posts and Telecommunications</a></span>. 2010.9 - 2014.6 </li>
      </ul>
    </div>
    <div class=" my-4 text-left">
      <h2>Awards</h2>
      <ul>
        <li>CIKM 2019 Student Travel Award, 2019</li>
        <li>Big Data 2018 Student Travel Award, 2018</li>
      </ul>
    </div>
    <div class=" my-4 text-left">
      <h2>Teaching</h2>
      <ul>
        <li>Teaching Assistant, Machine Learning, Hanghang Tong. Arizona State University, Fall 2018</li>
      </ul> 
    </div>
    <!-- Content Row -->
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-1 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Designed via Bootstrap</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
